{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compatibleiq-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "preview-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "preview"],
      "port": 8080
    }
  ]
}
